source [find interface/stlink.cfg]
transport select swd

log_output stm32h7x.log
debug_level 4

# Target MCU (Cortex-M7 STM32F743)
source [find target/stm32h7x.cfg]

# Adapter speed (1 MHz safe default)
adapter speed 1000

# Reset configuration
reset_config srst_only connect_assert_srst
init
#reset_config none
#init


reset halt